<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.can.firebaseexample.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:ems="10"
            android:hint="E Mail"
            android:inputType="textWebEmailAddress" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/emailText"
            android:layout_alignRight="@+id/emailText"
            android:layout_below="@+id/emailText"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/passwordText"
            android:layout_alignLeft="@+id/passwordText"
            android:layout_alignRight="@+id/passwordText"
            android:layout_alignStart="@+id/passwordText"
            android:layout_below="@+id/passwordText"
            android:layout_marginTop="29dp"
            android:onClick="signIn"
            android:text="SIGN IN" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="signUp"
            android:text="SIGN UP" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
